# API-Automation-RESTASSURED-JAVA-TESTNG

./: README.md  pom.xml
allure-results/: 000aab74-e5ea-446e-b238-e60d14fb715f-container.json  00d830eb-c35c-4d3e-ad3a-d1470704c2d1-container.json  02f22db2-fe41-4992-9d27-c26bd31cb142-result.json  0b9b7cd3-2eb3-4b04-8c82-14059ee9d2ca-container.json  132cbc57-2788-43ba-a660-f2ab2debad51-container.json  17ff22ea-ba27-419c-81b9-3195ab26cbf8-container.json  20d9c91a-199d-447d-aa1e-955e7cb2fbcd-container.json  22917025-0c67-4102-aeeb-15f2b0eeba10-container.json  3126142b-c141-4bb1-9c6e-853e1623a2c0-container.json  3eab2467-4593-43a2-af0f-b01d8a451c7c-result.json  574c4558-e659-4e7b-8dc7-315b290ca38d-container.json  6c2e5eec-60bc-45d7-a53b-36293626dc38-container.json  73ed7e40-ee4d-46e6-a896-4301a6e9dd27-result.json  782a0c4d-72c3-4aec-98e1-c55f15648a11-result.json  7c9c14f0-8108-498f-8944-1af81ff9b570-container.json  83889a54-6431-4103-958d-3936a2a9ee6a-container.json  8815ae33-9814-4739-937e-34d475eaa873-container.json  8b164c21-349e-4fc2-b0fe-e4d2d8bbbe71-result.json  8e914eda-950c-4071-8aa0-60c1d113fc70-result.json  99be3b5d-57f9-44b8-8547-bd36b5a601ee-container.json  af93744b-3f22-4374-9d30-f4437eedf4be-result.json  b422d379-c0a4-4449-9b29-305f6a9eac4a-container.json  b992cdbe-636d-467f-98cc-7807a585231e-container.json  c3d42cfa-641a-4276-8183-898fa165fd20-container.json  c848abb0-acc5-4b1e-87b8-85dd2a24bc2f-container.json  cccd0c57-3285-4276-91cc-5809138b16c6-container.json  cd61713a-4a64-4ab9-b5a3-d97a2a549830-container.json  ceafbffa-58d9-479a-9c4e-042f2cb636e5-container.json  cf141888-8712-46dc-80b4-f500fd5c5bcc-container.json  d155a0e3-ae8f-492d-9fb8-62fb21060aaf-container.json  d36970c9-d9db-4e32-9fc9-d518e76c14a3-result.json  d59fbf03-d835-42ba-88d7-c32f837856c1-container.json  d7c63d21-2d3e-461b-aa27-7c5792a435cb-result.json  db078bd2-872e-47f8-83e9-e4dd949f7837-container.json  f2879ac8-7e6b-423f-867f-413075f42fc6-container.json  fa6fe7e1-3f71-439b-af42-99ccce1f20ec-container.json
src/test/java/com/api/tests/: CreatePetTestAPI.java  CreateUserTestAPI.java  CreateUserTestAPI2.java  CreateUserTestAPI3.java  CreateUserTestAPI4.java  CreateUserTestAPI5.java  CreateUserTestAPI6.java
src/test/java/com/api/utils/: ConfigManager.java  FileHandlingUtils.java  TestDataGenerator.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/configs/: dev.properties  qa.properties  staging.properties
src/test/resources/petOperations/: createPetPayload.json
src/test/resources/userOperations/: createUserPayload.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.CreatePetTestAPI.xml  TEST-com.api.tests.CreateUserTestAPI.xml  TEST-com.api.tests.CreateUserTestAPI3.xml  TEST-com.api.tests.CreateUserTestAPI4.xml  TEST-com.api.tests.CreateUserTestAPI5.xml  TEST-com.api.tests.CreateUserTestAPI6.xml
